{
  "name": "@billdestein/react-better-frames",
  "version": "0.0.15",
  "description": "React Better Frames",
  "author": "Bill DeStein",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^5.0.1",
    "lodash": "^4.17.21",
    "react-tooltip": "^5.30.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "@types/node": "^20.11.5",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "@types/react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "@types/react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
